
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fast Classification with Provisioned Throughput &#8212; Databricks Generative AI Cookbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-6BZ4NTBHVJ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6BZ4NTBHVJ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6BZ4NTBHVJ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nbs/fast_classification_provisioned';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using the MLflow Prompt Engineering UI" href="fm_api_mlflow_prompt_eng.html" />
    <link rel="prev" title="Query Foundation Models with Databricks SQL" href="ai_sql_functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo2.png" class="logo__image only-light" alt="Databricks Generative AI Cookbook - Home"/>
    <script>document.write(`<img src="../_static/logo2.png" class="logo__image only-dark" alt="Databricks Generative AI Cookbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">All Notebooks</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ai_sql_functions.html">Query Foundation Models with Databricks SQL</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Fast Classification with Provisioned Throughput</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_api_mlflow_prompt_eng.html">Using the MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_api_openai_sdk.html">Querying the Foundation Model API with the OpenAI Python SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_api_outside_db.html">Using the Foundation Model API Outside of Databricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_generation_parameters.html">Adjusting Foundation Model Behavior with Generation Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_chat_sessions.html">Managing Chat Sessions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="playground.html">Test models with the Databricks AI Playground</a></li>
<li class="toctree-l1"><a class="reference internal" href="serve_marketplace.html">Serve a Model from Databricks Marketplace</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming_outputs.html">Streaming Outputs with the Foundation Model API</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_search_fm_api.html">Foundation Model API Embeddings for Vector Search</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/databricks-genai-cookbook/cookbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/databricks-genai-cookbook/cookbook/issues/new?title=Issue%20on%20page%20%2Fnbs/fast_classification_provisioned.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/nbs/fast_classification_provisioned.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fast Classification with Provisioned Throughput</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-create-a-provisioned-throughput-serving-endpoint">Getting Started: Create a Provisioned Throughput Serving Endpoint</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-example">Classification Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-libraries-and-environment-variables">Set up libraries and Environment Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-dataset">Load the dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-api-calls-with-aiohttp">Configure API calls with aiohttp</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-api-requests">Run the API Requests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preview-the-output">Preview the Output</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fast-classification-with-provisioned-throughput">
<h1>Fast Classification with Provisioned Throughput<a class="headerlink" href="#fast-classification-with-provisioned-throughput" title="Link to this heading">#</a></h1>
<p>This notebook shows how to use the <a class="reference external" href="https://docs.databricks.com/en/machine-learning/foundation-models/deploy-prov-throughput-foundation-model-apis.html#provisioned-throughput-foundation-model-apis">Provisioned Throughput Foundation Model APIs</a> for a high-throughput classification task. In particular, we will use the mpt-30b-instruct model to classify the emotions of short texts.</p>
<section id="getting-started-create-a-provisioned-throughput-serving-endpoint">
<h2>Getting Started: Create a Provisioned Throughput Serving Endpoint<a class="headerlink" href="#getting-started-create-a-provisioned-throughput-serving-endpoint" title="Link to this heading">#</a></h2>
<p>To get started, follow the instructions <a class="reference external" href="https://docs.databricks.com/en/machine-learning/foundation-models/deploy-prov-throughput-foundation-model-apis.html#create-your-provisioned-throughput-endpoint-using-the-ui">here</a> to create a provisioned throughput serving endpoint. You can <a class="reference external" href="https://www.databricks.com/blog/introducing-ai-model-sharing-databricks">get the model from the Databricks Marketplace</a>: navigate to “Marketplace” in your databricks workspace and search for “MPT Models.” You can save the models to a catalog in your workspace, and then that model using the provisioned throughput instructions linked above. Note that setting up the endpoint may take a few minutes.</p>
<p>The rest of this notebook assumes you have set up the provisioned throughput endpoint. Note that the final results of this notebook will depend on the tokens per second limit configured when setting up the provisioned throughput endpoint.</p>
</section>
<section id="classification-example">
<h2>Classification Example<a class="headerlink" href="#classification-example" title="Link to this heading">#</a></h2>
<p>This example will use mpt-30b-instruct to classify the emotions of the texts in the <a class="reference external" href="https://huggingface.co/datasets/dair-ai/emotion">DAIR AI Emotion dataset</a>. The focus of this example is throughput: there will be room left to improve on the classification component of this example through tweaking the prompt, model parameters, and model choice.</p>
<section id="set-up-libraries-and-environment-variables">
<h3>Set up libraries and Environment Variables<a class="headerlink" href="#set-up-libraries-and-environment-variables" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Upgrade to use the newest Databricks SDK</span>
<span class="o">%</span><span class="k">pip</span> install --upgrade aiohttp tqdm datasets
<span class="n">dbutils</span><span class="o">.</span><span class="n">library</span><span class="o">.</span><span class="n">restartPython</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the API endpoint and token for the current notebook context</span>
<span class="n">API_ROOT</span> <span class="o">=</span> <span class="n">dbutils</span><span class="o">.</span><span class="n">notebook</span><span class="o">.</span><span class="n">entry_point</span><span class="o">.</span><span class="n">getDbutils</span><span class="p">()</span><span class="o">.</span><span class="n">notebook</span><span class="p">()</span><span class="o">.</span><span class="n">getContext</span><span class="p">()</span><span class="o">.</span><span class="n">apiUrl</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> 
<span class="n">API_TOKEN</span> <span class="o">=</span> <span class="n">dbutils</span><span class="o">.</span><span class="n">notebook</span><span class="o">.</span><span class="n">entry_point</span><span class="o">.</span><span class="n">getDbutils</span><span class="p">()</span><span class="o">.</span><span class="n">notebook</span><span class="p">()</span><span class="o">.</span><span class="n">getContext</span><span class="p">()</span><span class="o">.</span><span class="n">apiToken</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="n">endpoint_name</span> <span class="o">=</span> <span class="s2">&quot;&lt;your-endpoint-name&gt;&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-the-dataset">
<h3>Load the dataset<a class="headerlink" href="#load-the-dataset" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datasets</span> <span class="kn">import</span> <span class="n">load_dataset</span>

<span class="n">emotion</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;dair-ai/emotion&quot;</span><span class="p">,</span> <span class="n">cache_dir</span><span class="o">=</span><span class="s2">&quot;/Volumes/daniel_liden/examples/datasets&quot;</span><span class="p">)</span>
<span class="n">emotion_messages</span> <span class="o">=</span> <span class="n">emotion</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">][</span><span class="s1">&#39;text&#39;</span><span class="p">]</span>

<span class="n">complete_prompts</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">prompt_template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Your task is to classify the emotion of the provided message. Only use one of the specified emotions for your classification. The valid classifications are: JOY, SADNESS, ANGER, FEAR, LOVE, SURPRISE. No other classifications will be accepted. Even if none of these seems like a perfect fit, pick the closest one.</span>

<span class="s2">### Instruction:</span>
<span class="s2">Read the message below and classify its emotion:</span>

<span class="s2">&lt;message&gt;</span><span class="si">{}</span><span class="s2">&lt;/message&gt;</span>

<span class="s2">Expected Format:</span>
<span class="s2">Respond with the emotion in the following format only:</span>

<span class="s2">EMOTION</span>

<span class="s2">Do not include any explanation or additional text.</span>

<span class="s2">### Examples:</span>
<span class="s2">- Message: &quot;I was shocked by the testimony!&quot;</span>
<span class="s2">  Response: SURPRISE</span>

<span class="s2">- Message: &quot;I don&#39;t know how I&#39;m ever going to move on after my team&#39;s loss...&quot;</span>
<span class="s2">  Response: SADNESS</span>

<span class="s2">Ensure your response strictly follows the given format and only uses one of the specified emotion classifications.</span>
<span class="s2">### Response:</span><span class="se">\n</span><span class="s2">&quot;&quot;&quot;</span>

<span class="c1"># Loop through each message in the emotion_messages list</span>
<span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">emotion_messages</span><span class="p">:</span>
    <span class="n">formatted_prompt</span> <span class="o">=</span> <span class="n">prompt_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="n">complete_prompts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">formatted_prompt</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="configure-api-calls-with-aiohttp">
<h3>Configure API calls with aiohttp<a class="headerlink" href="#configure-api-calls-with-aiohttp" title="Link to this heading">#</a></h3>
<p>To improve throughput, we use the <a class="reference external" href="https://docs.aiohttp.org/en/stable/">aiohttp</a> library to make API calls concurrently.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aiohttp</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">statistics</span>
<span class="kn">from</span> <span class="nn">tqdm.asyncio</span> <span class="kn">import</span> <span class="n">tqdm</span>  <span class="c1"># Import tqdm for asyncio</span>


<span class="c1"># Placeholder variables for endpoint and headers</span>
<span class="n">endpoint_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">API_ROOT</span><span class="si">}</span><span class="s2">/serving-endpoints/</span><span class="si">{</span><span class="n">endpoint_name</span><span class="si">}</span><span class="s2">/invocations&quot;</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/json&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Bearer </span><span class="si">{</span><span class="n">API_TOKEN</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">}</span>

<span class="n">latencies</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">worker</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">prompt</span><span class="p">,</span> <span class="n">concurrency_semaphore</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">concurrency_semaphore</span><span class="p">:</span>  <span class="c1"># Use the passed semaphore for concurrency control</span>
        <span class="n">input_data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;inputs&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;prompt&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">prompt</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;max_tokens&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
                <span class="s2">&quot;top_p&quot;</span><span class="p">:</span> <span class="mf">0.1</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">request_start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">timeout</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientTimeout</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="mi">3600</span><span class="p">)</span>
            <span class="k">async</span> <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
                <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">endpoint_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">input_data</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
                        <span class="n">response_data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
                        <span class="n">latency</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">request_start_time</span>
                        <span class="n">latencies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">latency</span><span class="p">)</span>
                        <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">response_data</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">error_response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
                        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Request failed, status: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="si">}</span><span class="s2">, error: </span><span class="si">{</span><span class="n">error_response</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">process_prompts</span><span class="p">(</span><span class="n">complete_prompts</span><span class="p">,</span> <span class="n">num_concurrent_calls</span><span class="p">):</span>
    <span class="n">concurrency_semaphore</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Semaphore</span><span class="p">(</span><span class="n">num_concurrent_calls</span><span class="p">)</span>  <span class="c1"># Create semaphore based on num_concurrent_calls</span>
    <span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">worker</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">prompt</span><span class="p">,</span> <span class="n">concurrency_semaphore</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">prompt</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">complete_prompts</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">as_completed</span><span class="p">(</span><span class="n">tasks</span><span class="p">),</span> <span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">tasks</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Generating Data&quot;</span><span class="p">):</span>
        <span class="k">await</span> <span class="n">task</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">complete_prompts</span><span class="p">,</span> <span class="n">num_concurrent_calls</span><span class="o">=</span><span class="mi">15</span><span class="p">):</span>  <span class="c1"># Default concurrency level set to 15</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting data generation...&quot;</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">process_prompts</span><span class="p">(</span><span class="n">complete_prompts</span><span class="p">,</span> <span class="n">num_concurrent_calls</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">latencies</span><span class="p">:</span>
        <span class="n">median_latency</span> <span class="o">=</span> <span class="n">statistics</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">latencies</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Median latency (s): </span><span class="si">{</span><span class="n">median_latency</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No data collected.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Here is a quick overview of what the above functions do:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">worker(index,</span> <span class="pre">prompt,</span> <span class="pre">concurrency_semaphore)</span></code>: Executes a single asynchronous HTTP POST request using a provided prompt and a <a class="reference external" href="https://docs.python.org/3/library/asyncio-sync.html#asyncio.Semaphore">concurrency semaphore</a> to control the rate of concurrent requests, recording latency and response data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">process_prompts(complete_prompts,</span> <span class="pre">num_concurrent_calls)</span></code>: Distributes prompts among workers, enforcing concurrency limits with a semaphore, and tracks the completion of all tasks with progress output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main(complete_prompts,</span> <span class="pre">num_concurrent_calls=15)</span></code>: Initiates the process of generating data by calling <code class="docutils literal notranslate"><span class="pre">process_prompts</span></code> with the complete list of prompts and the specified number of concurrent calls, and summarizes the median latency upon completion.</p></li>
</ul>
</section>
<section id="run-the-api-requests">
<h3>Run the API Requests<a class="headerlink" href="#run-the-api-requests" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">await</span> <span class="n">main</span><span class="p">(</span><span class="n">complete_prompts</span><span class="p">,</span> <span class="n">num_concurrent_calls</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Starting data generation...

Generating Data: 100%|██████████| 16000/16000 [09:33&lt;00:00, 27.92it/s]
Median latency (s): 2.189871907234192
</pre></div>
</div>
</div>
</div>
</section>
<section id="preview-the-output">
<h3>Preview the Output<a class="headerlink" href="#preview-the-output" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;predictions&#39;: [{&#39;candidates&#39;: [{&#39;text&#39;: &#39;FEAR&#39;,
      &#39;metadata&#39;: {&#39;finish_reason&#39;: &#39;stop&#39;}}],
    &#39;metadata&#39;: {&#39;input_tokens&#39;: 220,
     &#39;output_tokens&#39;: 3,
     &#39;total_tokens&#39;: 223}}]},
 {&#39;predictions&#39;: [{&#39;candidates&#39;: [{&#39;text&#39;: &#39;LOVE&#39;,
      &#39;metadata&#39;: {&#39;finish_reason&#39;: &#39;stop&#39;}}],
    &#39;metadata&#39;: {&#39;input_tokens&#39;: 216,
     &#39;output_tokens&#39;: 3,
     &#39;total_tokens&#39;: 219}}]},
 {&#39;predictions&#39;: [{&#39;candidates&#39;: [{&#39;text&#39;: &#39;LOVE&#39;,
      &#39;metadata&#39;: {&#39;finish_reason&#39;: &#39;stop&#39;}}],
    &#39;metadata&#39;: {&#39;input_tokens&#39;: 238,
     &#39;output_tokens&#39;: 3,
     &#39;total_tokens&#39;: 241}}]},
 {&#39;predictions&#39;: [{&#39;candidates&#39;: [{&#39;text&#39;: &#39;SADNESS&#39;,
      &#39;metadata&#39;: {&#39;finish_reason&#39;: &#39;stop&#39;}}],
    &#39;metadata&#39;: {&#39;input_tokens&#39;: 224,
     &#39;output_tokens&#39;: 4,
     &#39;total_tokens&#39;: 228}}]},
 {&#39;predictions&#39;: [{&#39;candidates&#39;: [{&#39;text&#39;: &#39;FEELING&#39;,
      &#39;metadata&#39;: {&#39;finish_reason&#39;: &#39;stop&#39;}}],
    &#39;metadata&#39;: {&#39;input_tokens&#39;: 216,
     &#39;output_tokens&#39;: 4,
     &#39;total_tokens&#39;: 220}}]},
 {&#39;predictions&#39;: [{&#39;candidates&#39;: [{&#39;text&#39;: &#39;JOY&#39;,
      &#39;metadata&#39;: {&#39;finish_reason&#39;: &#39;stop&#39;}}],
    &#39;metadata&#39;: {&#39;input_tokens&#39;: 262,
     &#39;output_tokens&#39;: 3,
     &#39;total_tokens&#39;: 265}}]},
 {&#39;predictions&#39;: [{&#39;candidates&#39;: [{&#39;text&#39;: &#39;LOVE&#39;,
      &#39;metadata&#39;: {&#39;finish_reason&#39;: &#39;stop&#39;}}],
    &#39;metadata&#39;: {&#39;input_tokens&#39;: 262,
     &#39;output_tokens&#39;: 3,
     &#39;total_tokens&#39;: 265}}]},
 {&#39;predictions&#39;: [{&#39;candidates&#39;: [{&#39;text&#39;: &#39;SURPRISE&#39;,
      &#39;metadata&#39;: {&#39;finish_reason&#39;: &#39;stop&#39;}}],
    &#39;metadata&#39;: {&#39;input_tokens&#39;: 264,
     &#39;output_tokens&#39;: 5,
     &#39;total_tokens&#39;: 269}}]},
 {&#39;predictions&#39;: [{&#39;candidates&#39;: [{&#39;text&#39;: &#39;LOVE&#39;,
      &#39;metadata&#39;: {&#39;finish_reason&#39;: &#39;stop&#39;}}],
    &#39;metadata&#39;: {&#39;input_tokens&#39;: 251,
     &#39;output_tokens&#39;: 3,
     &#39;total_tokens&#39;: 254}}]},
 {&#39;predictions&#39;: [{&#39;candidates&#39;: [{&#39;text&#39;: &#39;FEAR&#39;,
      &#39;metadata&#39;: {&#39;finish_reason&#39;: &#39;stop&#39;}}],
    &#39;metadata&#39;: {&#39;input_tokens&#39;: 211,
     &#39;output_tokens&#39;: 3,
     &#39;total_tokens&#39;: 214}}]}]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>This notebook provides a sketch of one approach to accomplish high-throughput classification with the <a class="reference external" href="https://docs.databricks.com/en/machine-learning/foundation-models/deploy-prov-throughput-foundation-model-apis.html">Provisioned Throughput Foundation Model APIs</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./nbs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ai_sql_functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Query Foundation Models with Databricks SQL</p>
      </div>
    </a>
    <a class="right-next"
       href="fm_api_mlflow_prompt_eng.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using the MLflow Prompt Engineering UI</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-create-a-provisioned-throughput-serving-endpoint">Getting Started: Create a Provisioned Throughput Serving Endpoint</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-example">Classification Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-libraries-and-environment-variables">Set up libraries and Environment Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-dataset">Load the dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-api-calls-with-aiohttp">Configure API calls with aiohttp</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-api-requests">Run the API Requests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preview-the-output">Preview the Output</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Databricks GenAI Community
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>