
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Managing Chat Sessions in Python &#8212; Databricks Generative AI Cookbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-6BZ4NTBHVJ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6BZ4NTBHVJ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6BZ4NTBHVJ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nbs/manage_chat_sessions';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Test models with the Databricks AI Playground" href="playground.html" />
    <link rel="prev" title="Adjusting Foundation Model Behavior with Generation Parameters" href="intro_generation_parameters.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo2.png" class="logo__image only-light" alt="Databricks Generative AI Cookbook - Home"/>
    <script>document.write(`<img src="../_static/logo2.png" class="logo__image only-dark" alt="Databricks Generative AI Cookbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">All Notebooks</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ai_sql_functions.html">Query Foundation Models with Databricks SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_classification_provisioned.html">Fast Classification with Provisioned Throughput</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_api_mlflow_prompt_eng.html">Using the MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_api_openai_sdk.html">Querying the Foundation Model API with the OpenAI Python SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_api_outside_db.html">Using the Foundation Model API Outside of Databricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_generation_parameters.html">Adjusting Foundation Model Behavior with Generation Parameters</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Managing Chat Sessions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="playground.html">Test models with the Databricks AI Playground</a></li>
<li class="toctree-l1"><a class="reference internal" href="serve_marketplace.html">Serve a Model from Databricks Marketplace</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming_outputs.html">Streaming Outputs with the Foundation Model API</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_search_fm_api.html">Foundation Model API Embeddings for Vector Search</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/databricks-genai-cookbook/cookbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/databricks-genai-cookbook/cookbook/issues/new?title=Issue%20on%20page%20%2Fnbs/manage_chat_sessions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/nbs/manage_chat_sessions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Managing Chat Sessions in Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-chatsession-class">Using the <code class="docutils literal notranslate"><span class="pre">ChatSession</span></code> class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-the-chat-history">Viewing the Chat History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manually-using-chat-completions">Manually, using Chat Completions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-openai-python-client">Using the OpenAI Python Client</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-the-client">Set up the client</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="managing-chat-sessions-in-python">
<h1>Managing Chat Sessions in Python<a class="headerlink" href="#managing-chat-sessions-in-python" title="Link to this heading">#</a></h1>
<p>Managing chat sessions is an essential part of creating effective conversational AI experiences. Chat sessions help to ensure that LLMs have access to past user inputs and responses, letting the model keep the conversation flowing and context-rich. This notebook demonstrates how the <code class="docutils literal notranslate"><span class="pre">ChatSession</span></code> class in the Python SDK streamlines this, ensuring your AI chat feels more like a natural back-and-forth. It also outlines how to create a custom chat management system if needed. Lastly, it shows how to use the OpenAI Pythnon client for handling chat sessions.</p>
<section id="using-the-chatsession-class">
<h2>Using the <code class="docutils literal notranslate"><span class="pre">ChatSession</span></code> class<a class="headerlink" href="#using-the-chatsession-class" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ChatSession</span></code> class in the Foundation Model API Python SDK makes it easy to manage chat histories without impementing a lot of custom code. Managing a chat session involves three main steps:</p>
<ol class="arabic simple">
<li><p>Initialize the <code class="docutils literal notranslate"><span class="pre">ChatSession</span></code> object with e.g. <code class="docutils literal notranslate"><span class="pre">chat</span> <span class="pre">=</span> <span class="pre">ChatSession(model=mixtral-8x7b-instruct,</span> <span class="pre">system_message=&quot;you</span> <span class="pre">are</span> <span class="pre">a</span> <span class="pre">helpful</span> <span class="pre">assistant&quot;)</span></code>.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">reply</span></code> method to send user replies to the model.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">last</span></code> method to get the last response from the model.</p></li>
</ol>
<p>Here’s a short demo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">databricks_genai_inference</span> <span class="kn">import</span> <span class="n">ChatSession</span>

<span class="n">chat</span> <span class="o">=</span> <span class="n">ChatSession</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;llama-2-70b-chat&quot;</span><span class="p">,</span>
<span class="n">system_message</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;You are the asker in a game of twenty questions. The answerer will choose a noun for you to guess. You can ask yes or no questions to try to guess what it is. You get twenty guesses. Keep track of the guess number and ask your questions. When you think you know what it is, tell the answerer. Ask only one question at a time.&quot;&quot;&quot;</span><span class="p">,</span>
<span class="n">stop</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;?&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;I&#39;ve chosen a word. Ask me your questions!&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;\nGreat! Let&#39;s get started. Here&#39;s my first question:\n\n1. Is the noun you&#39;re thinking of a living thing?&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;Yes it is!&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;\nGreat, that helps to narrow it down a bit! Here&#39;s my next question:\n\n2. Does this living thing have fur or feathers?&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;Yes, it has fur or feathers. I&#39;m not telling you which because you can only ask yes or no questions.&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;Fair enough! Here&#39;s my next question:\n\n3. Does this living thing have four legs?&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;Sure does!&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;Excellent, that helps to narrow it down even further! Here&#39;s my next question:\n\n4. Does this living thing have a tail?&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;Yes.&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;Great, that&#39;s helpful! Here&#39;s my next question:\n\n5. Does this living thing have claws?&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;Yes.&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;Okay, that&#39;s a good clue. Here&#39;s my next question:\n\n6. Is this living thing typically kept as a pet?&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;No!&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;Interesting, that helps to rule out a few possibilities. Here&#39;s my next question:\n\n7. Does this living thing have a distinctive sound or call?&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;I don&#39;t know how to answer that. It does make sounds but I don&#39;t know how distinctive they are.&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;That&#39;s okay, I&#39;ll take that as a bit of a yes. Here&#39;s my next question:\n\n8. Is this living thing a type of bird?&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;No&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;Okay, that helps to rule out a few possibilities. Here&#39;s my next question:\n\n9. Does this living thing have a long, pointed snout?&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;No&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;Alright, that helps to rule out a few more possibilities. Here&#39;s my next question:\n\n10. Does this living thing have a mane?&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;No&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;Okay, that helps to rule out a few more possibilities. I think I&#39;m getting close, so here&#39;s my next question:\n\n11. Is this living thing a type of big cat, such as a lion or tiger?&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;Yes&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;Great, I think I know what it is! I&#39;ll take a guess and say that the noun you&#39;re thinking of is a lion. Is that correct?&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;No. Remember, no mane!&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;Ah, I see! My apologies for that mistake. Here&#39;s my next question:\n\n12. Does this living thing have a distinctive pattern of dark stripes on its body?&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;Yes&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;Great, that helps to confirm my guess. I think the noun you&#39;re thinking of is a tiger. Is that correct?&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&quot;You got it!&quot;</span><span class="p">)</span>
<span class="n">chat</span><span class="o">.</span><span class="n">last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;Excellent! I&#39;m glad I was able to guess it correctly. Thanks for playing the game with me! Would you like to play again?&quot;
</pre></div>
</div>
</div>
</div>
</section>
<section id="viewing-the-chat-history">
<h2>Viewing the Chat History<a class="headerlink" href="#viewing-the-chat-history" title="Link to this heading">#</a></h2>
<p>We can view the whole chat history with the <code class="docutils literal notranslate"><span class="pre">history</span></code> method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">history</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;role&#39;: &#39;system&#39;,
  &#39;content&#39;: &#39;You are the asker in a game of twenty questions. The answerer will choose a noun for you to guess. You can ask yes or no questions to try to guess what it is. You get twenty guesses. Keep track of the guess number and ask your questions. When you think you know what it is, tell the answerer. Ask only one question at a time.&#39;},
 {&#39;role&#39;: &#39;user&#39;, &#39;content&#39;: &quot;I&#39;ve chosen a word. Ask me your questions!&quot;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;\nGreat! Let&#39;s get started. Here&#39;s my first question:\n\n1. Is the noun you&#39;re thinking of a living thing?&quot;},
 {&#39;role&#39;: &#39;user&#39;, &#39;content&#39;: &#39;Yes it is!&#39;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;\nGreat, that helps to narrow it down a bit! Here&#39;s my next question:\n\n2. Does this living thing have fur or feathers?&quot;},
 {&#39;role&#39;: &#39;user&#39;,
  &#39;content&#39;: &quot;Yes, it has fur or feathers. I&#39;m not telling you which because you can only ask yes or no questions.&quot;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;Fair enough! Here&#39;s my next question:\n\n3. Does this living thing have four legs?&quot;},
 {&#39;role&#39;: &#39;user&#39;, &#39;content&#39;: &#39;Sure does!&#39;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;Excellent, that helps to narrow it down even further! Here&#39;s my next question:\n\n4. Does this living thing have a tail?&quot;},
 {&#39;role&#39;: &#39;user&#39;, &#39;content&#39;: &#39;Yes.&#39;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;Great, that&#39;s helpful! Here&#39;s my next question:\n\n5. Does this living thing have claws?&quot;},
 {&#39;role&#39;: &#39;user&#39;, &#39;content&#39;: &#39;Yes.&#39;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;Okay, that&#39;s a good clue. Here&#39;s my next question:\n\n6. Is this living thing typically kept as a pet?&quot;},
 {&#39;role&#39;: &#39;user&#39;, &#39;content&#39;: &#39;No!&#39;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;Interesting, that helps to rule out a few possibilities. Here&#39;s my next question:\n\n7. Does this living thing have a distinctive sound or call?&quot;},
 {&#39;role&#39;: &#39;user&#39;,
  &#39;content&#39;: &quot;I don&#39;t know how to answer that. It does make sounds but I don&#39;t know how distinctive they are.&quot;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;That&#39;s okay, I&#39;ll take that as a bit of a yes. Here&#39;s my next question:\n\n8. Is this living thing a type of bird?&quot;},
 {&#39;role&#39;: &#39;user&#39;, &#39;content&#39;: &#39;No&#39;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;Okay, that helps to rule out a few possibilities. Here&#39;s my next question:\n\n9. Does this living thing have a long, pointed snout?&quot;},
 {&#39;role&#39;: &#39;user&#39;, &#39;content&#39;: &#39;No&#39;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;Alright, that helps to rule out a few more possibilities. Here&#39;s my next question:\n\n10. Does this living thing have a mane?&quot;},
 {&#39;role&#39;: &#39;user&#39;, &#39;content&#39;: &#39;No&#39;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;Okay, that helps to rule out a few more possibilities. I think I&#39;m getting close, so here&#39;s my next question:\n\n11. Is this living thing a type of big cat, such as a lion or tiger?&quot;},
 {&#39;role&#39;: &#39;user&#39;, &#39;content&#39;: &#39;Yes&#39;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;Great, I think I know what it is! I&#39;ll take a guess and say that the noun you&#39;re thinking of is a lion. Is that correct?&quot;},
 {&#39;role&#39;: &#39;user&#39;, &#39;content&#39;: &#39;No. Remember, no mane!&#39;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;Ah, I see! My apologies for that mistake. Here&#39;s my next question:\n\n12. Does this living thing have a distinctive pattern of dark stripes on its body?&quot;},
 {&#39;role&#39;: &#39;user&#39;, &#39;content&#39;: &#39;Yes&#39;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;Great, that helps to confirm my guess. I think the noun you&#39;re thinking of is a tiger. Is that correct?&quot;},
 {&#39;role&#39;: &#39;user&#39;, &#39;content&#39;: &#39;You got it!&#39;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;Excellent! I&#39;m glad I was able to guess it correctly. Thanks for playing the game with me! Would you like to play again?&quot;}]
</pre></div>
</div>
</div>
</div>
<p>And we can count the number of rounds (pairs of user prompts and assistant responses) with the <code class="docutils literal notranslate"><span class="pre">count</span></code> method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">count</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15
</pre></div>
</div>
</div>
</div>
</section>
<section id="manually-using-chat-completions">
<h2>Manually, using Chat Completions<a class="headerlink" href="#manually-using-chat-completions" title="Link to this heading">#</a></h2>
<p>In some case, you might want more control over how chat histories are managed. Here is a minimal example of one possible approach to managing chat histories on your own. This is just a rough outline you can use to build a chat system to meet your custom needs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">databricks_genai_inference</span> <span class="kn">import</span> <span class="n">ChatCompletion</span>

<span class="k">class</span> <span class="nc">CustomChatSession</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to manage chat sessions with a model.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">system_message</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_tokens</span><span class="o">=</span><span class="mi">512</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the ChatModel with a model, an optional system message, and a maximum number of tokens.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            model: The model to use for generating responses.</span>
<span class="sd">            system_message (str, optional): An initial system message. Defaults to None.</span>
<span class="sd">            max_tokens (int, optional): The maximum number of tokens for the model to generate. Defaults to 512.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_tokens</span> <span class="o">=</span> <span class="n">max_tokens</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">system_message</span> <span class="o">=</span> <span class="n">system_message</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">messages</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">system_message</span><span class="p">}]</span> <span class="k">if</span> <span class="n">system_message</span> <span class="k">else</span> <span class="p">[]</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">reply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_message</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a user message to the chat history and generate a response.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            user_message (str): The user&#39;s message.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str: The model&#39;s response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">user_message</span><span class="p">})</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_message</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a user message to the chat history and generate a response.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            user_message (str): The user&#39;s message.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str: The model&#39;s response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">user_message</span><span class="p">})</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate a response from the model based on the chat history.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str: The model&#39;s response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">ChatCompletion</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span>
            <span class="n">max_tokens</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_tokens</span><span class="p">,</span>
            <span class="n">stream</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">messages</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">message</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">message</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span> <span class="o">=</span> <span class="n">CustomChatSession</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;llama-2-70b-chat&quot;</span><span class="p">,</span> <span class="n">system_message</span><span class="o">=</span><span class="s2">&quot;you are a helpful assistant.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">chat</span><span class="p">(</span><span class="s2">&quot;My name is Dan and I like to drink coffee. Do you have any general recommendations about making coffee?&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Hello Dan! I&#39;m happy to help you with your coffee-related inquiries. Here are some general recommendations for making coffee:

1. Use good quality coffee beans: The quality of your coffee is only as good as the quality of the coffee beans you use. Look for fresh, high-quality beans that have been roasted recently.
2. Use the right coffee-to-water ratio: The ratio of coffee to water is important for achieving the perfect balance of flavor and strength. A general rule of thumb is to use 1 tablespoon of coffee for every 6 ounces of water.
3. Use the right brewing method: There are many different brewing methods you can use to make coffee, such as a French press, drip coffee maker, or pour-over. Choose a method that suits your taste preferences and the equipment you have available.
4. Use filtered water: Using filtered water can help to improve the taste of your coffee by reducing impurities and minerals that can affect the flavor.
5. Monitor the water temperature: Water that is too hot can burn your coffee, while water that is too cold can result in a weak or under-extracted brew. Aim for a temperature of around 195-205°F (90-96°C) for optimal extraction.
6. Allow the coffee to bloom: Allowing the coffee to bloom, or expand, after adding water can help to evenly extract the flavors and oils from the beans.
7. Don&#39;t over-extract the coffee: Over-extracted coffee can be bitter and unpleasant. Adjust the brewing time or the coffee-to-water ratio to find the perfect balance for your taste preferences.
8. Experiment with different roasts: Different roasts can have a significant impact on the flavor of your coffee. Experiment with light, medium, and dark roasts to find the one that you enjoy the most.
9. Store your coffee beans properly: Properly storing your coffee beans can help to preserve their flavor and aroma. Store them in an airtight container in a cool, dark place.
10. Invest in a good coffee grinder: Freshly ground coffee is essential for achieving the best flavor. Invest
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">chat</span><span class="p">(</span><span class="s2">&quot;What is my name? What do you know about me so far?&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Your name is Dan, and you like to drink coffee. That&#39;s all I know so far!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="o">.</span><span class="n">messages</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;role&#39;: &#39;system&#39;, &#39;content&#39;: &#39;you are a helpful assistant.&#39;},
 {&#39;role&#39;: &#39;user&#39;,
  &#39;content&#39;: &#39;My name is Dan and I like to drink coffee. Do you have any general recommendations about making coffee?&#39;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;  Hello Dan! I&#39;m happy to help you with your coffee-related inquiries. Here are some general recommendations for making coffee:\n\n1. Use good quality coffee beans: The quality of your coffee is only as good as the quality of the coffee beans you use. Look for fresh, high-quality beans that have been roasted recently.\n2. Use the right coffee-to-water ratio: The ratio of coffee to water is important for achieving the perfect balance of flavor and strength. A general rule of thumb is to use 1 tablespoon of coffee for every 6 ounces of water.\n3. Use the right brewing method: There are many different brewing methods you can use to make coffee, such as a French press, drip coffee maker, or pour-over. Choose a method that suits your taste preferences and the equipment you have available.\n4. Use filtered water: Using filtered water can help to improve the taste of your coffee by reducing impurities and minerals that can affect the flavor.\n5. Monitor the water temperature: Water that is too hot can burn your coffee, while water that is too cold can result in a weak or under-extracted brew. Aim for a temperature of around 195-205°F (90-96°C) for optimal extraction.\n6. Allow the coffee to bloom: Allowing the coffee to bloom, or expand, after adding water can help to evenly extract the flavors and oils from the beans.\n7. Don&#39;t over-extract the coffee: Over-extracted coffee can be bitter and unpleasant. Adjust the brewing time or the coffee-to-water ratio to find the perfect balance for your taste preferences.\n8. Experiment with different roasts: Different roasts can have a significant impact on the flavor of your coffee. Experiment with light, medium, and dark roasts to find the one that you enjoy the most.\n9. Store your coffee beans properly: Properly storing your coffee beans can help to preserve their flavor and aroma. Store them in an airtight container in a cool, dark place.\n10. Invest in a good coffee grinder: Freshly ground coffee is essential for achieving the best flavor. Invest&quot;},
 {&#39;role&#39;: &#39;user&#39;,
  &#39;content&#39;: &#39;What is my name? What do you know about me so far?&#39;},
 {&#39;role&#39;: &#39;assistant&#39;,
  &#39;content&#39;: &quot;Your name is Dan, and you like to drink coffee. That&#39;s all I know so far!&quot;}]
</pre></div>
</div>
</div>
</div>
</section>
<section id="using-the-openai-python-client">
<h2>Using the OpenAI Python Client<a class="headerlink" href="#using-the-openai-python-client" title="Link to this heading">#</a></h2>
<p>We can easily use the OpenAI client instead of the Databricks inference SDK to manage chat sessions. As detailed in the notebook on <a class="reference internal" href="fm_api_openai_sdk.html#nbs-fm-api-openai-sdk"><span class="std std-ref">using the foundation model API with the OpenAI Python client</span></a>, the Foundation Model API is compatible with the OpenAI client. This makes it very easy to try out foundation model API models without needing to rewrite code based on the OpenAI client.</p>
<p>Here’s how we might rewrite the above code using the OpenAI Python client:</p>
<section id="set-up-the-client">
<h3>Set up the client<a class="headerlink" href="#set-up-the-client" title="Link to this heading">#</a></h3>
<p>We first need to configure the <code class="docutils literal notranslate"><span class="pre">OPENAI_API_KEY</span></code> and <code class="docutils literal notranslate"><span class="pre">OPENAI_BASE_URL</span></code> environment variables. See the <a class="reference internal" href="fm_api_openai_sdk.html#nbs-fm-api-openai-sdk"><span class="std std-ref">OpenAI notebook</span></a> for more details.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="n">load_dotenv</span><span class="p">()</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;OPENAI_BASE_URL&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;DATABRICKS_HOST&quot;</span><span class="p">]</span>  <span class="o">+</span> <span class="s2">&quot;/serving-endpoints/&quot;</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;OPENAI_API_KEY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;DATABRICKS_TOKEN&quot;</span><span class="p">]</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Then we can re-write the <code class="docutils literal notranslate"><span class="pre">execute</span></code> method to use the OpenAI client.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomChatSession</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to manage chat sessions with a model.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">system_message</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_tokens</span><span class="o">=</span><span class="mi">512</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the ChatModel with a model, an optional system message, and a maximum number of tokens.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            model: The model to use for generating responses.</span>
<span class="sd">            system_message (str, optional): An initial system message. Defaults to None.</span>
<span class="sd">            max_tokens (int, optional): The maximum number of tokens for the model to generate. Defaults to 512.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_tokens</span> <span class="o">=</span> <span class="n">max_tokens</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">system_message</span> <span class="o">=</span> <span class="n">system_message</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">messages</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">system_message</span><span class="p">}]</span> <span class="k">if</span> <span class="n">system_message</span> <span class="k">else</span> <span class="p">[]</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">reply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_message</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a user message to the chat history and generate a response.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            user_message (str): The user&#39;s message.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str: The model&#39;s response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">user_message</span><span class="p">})</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_message</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a user message to the chat history and generate a response.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            user_message (str): The user&#39;s message.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str: The model&#39;s response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">user_message</span><span class="p">})</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate a response from the model based on the chat history.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str: The model&#39;s response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span>
            <span class="n">max_tokens</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_tokens</span><span class="p">,</span>
            <span class="n">stream</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">messages</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span> <span class="o">=</span> <span class="n">CustomChatSession</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;databricks-llama-2-70b-chat&quot;</span><span class="p">,</span> <span class="n">system_message</span><span class="o">=</span><span class="s2">&quot;you are a helpful assistant.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chat</span><span class="p">(</span><span class="s2">&quot;My name is Dan and I like to drink coffee. Do you have any general recommendations about making coffee?&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Hello Dan, it&#39;s great to meet you! I&#39;m happy to help you with your coffee-making needs. Here are a few general recommendations to get you started:

1. Choose high-quality coffee beans: Fresh, high-quality beans are essential for a great cup of coffee. Look for beans that have been roasted recently and have a good reputation for flavor and quality.
2. Use the right coffee-to-water ratio: The ratio of coffee to water is crucial for achieving the perfect balance of flavor and strength. A general rule of thumb is to use one tablespoon of coffee for every six ounces of water.
3. Use the right brewing method: There are many different brewing methods to choose from, such as a French press, drip coffee maker, or pour-over. Choose a method that suits your personal taste preferences and the equipment you have available.
4. Use filtered water: Using filtered water can help to remove impurities and minerals that can affect the taste of your coffee.
5. Monitor the water temperature: Water that is too hot can burn your coffee, while water that is too cold can result in a weak or under-extracted brew. Aim for a temperature of around 195-205°F (90-96°C) for optimal extraction.
6. Allow the coffee to bloom: Allowing the coffee to bloom, or expand, after adding water can help to evenly extract the flavors and oils from the beans.
7. Don&#39;t over-extract the coffee: Over-extracted coffee can be bitter and unpleasant. Adjust the brewing time or the coffee-to-water ratio to find the perfect balance.
8. Experiment with different roasts: Different roasts can have a significant impact on the flavor of your coffee. Experiment with light, medium, and dark roasts to find the one that you enjoy the most.

I hope these recommendations help you to make a delicious cup of coffee, Dan! If you have any more specific questions or need further guidance, don&#39;t hesitate to ask.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">chat</span><span class="p">(</span><span class="s2">&quot;What is my name? What do you know about me so far?&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Your name is Dan, and you like to drink coffee. That&#39;s what you&#39;ve told me so far!
</pre></div>
</div>
</div>
</div>
<p>And with that, we have achieved the same results querying the same Foundation Model API endpoint, but using the OpenAI Python client.</p>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>In this notebook, you have learned how to use the <code class="docutils literal notranslate"><span class="pre">ChatSession</span></code> class to manage chat sessions. You have also learned one possible way to approach a more customized chat management system.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./nbs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro_generation_parameters.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Adjusting Foundation Model Behavior with Generation Parameters</p>
      </div>
    </a>
    <a class="right-next"
       href="playground.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Test models with the Databricks AI Playground</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-chatsession-class">Using the <code class="docutils literal notranslate"><span class="pre">ChatSession</span></code> class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-the-chat-history">Viewing the Chat History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manually-using-chat-completions">Manually, using Chat Completions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-openai-python-client">Using the OpenAI Python Client</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-the-client">Set up the client</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Databricks GenAI Community
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>