
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Foundation Model API Embeddings for Vector Search &#8212; Databricks Generative AI Cookbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-6BZ4NTBHVJ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6BZ4NTBHVJ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-6BZ4NTBHVJ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nbs/vector_search_fm_api';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Streaming Outputs with the Foundation Model API" href="streaming_outputs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo2.png" class="logo__image only-light" alt="Databricks Generative AI Cookbook - Home"/>
    <script>document.write(`<img src="../_static/logo2.png" class="logo__image only-dark" alt="Databricks Generative AI Cookbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">All Notebooks</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ai_sql_functions.html">Query Foundation Models with Databricks SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_classification_provisioned.html">Fast Classification with Provisioned Throughput</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_api_mlflow_prompt_eng.html">Using the MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_api_openai_sdk.html">Querying the Foundation Model API with the OpenAI Python SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="fm_api_outside_db.html">Using the Foundation Model API Outside of Databricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_generation_parameters.html">Adjusting Foundation Model Behavior with Generation Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_chat_sessions.html">Managing Chat Sessions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="playground.html">Test models with the Databricks AI Playground</a></li>
<li class="toctree-l1"><a class="reference internal" href="serve_marketplace.html">Serve a Model from Databricks Marketplace</a></li>
<li class="toctree-l1"><a class="reference internal" href="streaming_outputs.html">Streaming Outputs with the Foundation Model API</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Foundation Model API Embeddings for Vector Search</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/databricks-genai-cookbook/cookbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/databricks-genai-cookbook/cookbook/issues/new?title=Issue%20on%20page%20%2Fnbs/vector_search_fm_api.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/nbs/vector_search_fm_api.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Foundation Model API Embeddings for Vector Search</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-temporary-catalog-table-endpoint-and-index-names">Define temporary catalog, table, endpoint, and index names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-catalog-schema-and-table">Create Catalog, Schema, and Table</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-the-vector-database">Set up the Vector Database</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-the-vector-search-client">Initialize the Vector Search Client</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-endpoint">Create the Endpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-vector-index">Create the Vector Index</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-some-example-texts">Set up some example texts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chunk-the-texts">Chunk the texts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#insert-the-text-chunks-into-the-source-delta-table">Insert the text chunks into the source delta table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sync-the-vector-search-index">Sync the Vector Search Index</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#query-the-vector-index">Query the Vector Index</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-ui">Using the UI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleanup">Cleanup</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="foundation-model-api-embeddings-for-vector-search">
<span id="nbs-vector-search-fm-api"></span><h1>Foundation Model API Embeddings for Vector Search<a class="headerlink" href="#foundation-model-api-embeddings-for-vector-search" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://docs.databricks.com/en/generative-ai/vector-search.html">Databricks Vector Search</a> is a vector database built into Databricks that offers straightforward integration with the Databricks Foundation Model API embedding models.</p>
<p>This notebook walks through the process of setting up a vector index and configuring it to automatically use an embedding model from the Foundation Model API to generate embeddings. It will then show how load some text data into the vector database and how to query the database.</p>
<p>To learn more about how Databricks Vector Search works, see the documentation <a class="reference external" href="https://docs.databricks.com/en/generative-ai/vector-search.html#how-does-vector-search-work">here</a>.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<p>First, we will install the necessary libraries and set up a temporary catalog/schema/table for this example. If you do not have permissions to create catalogs, you can specify a catalog manually.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install --upgrade --force-reinstall databricks-vectorsearch databricks-genai-inference
<span class="n">dbutils</span><span class="o">.</span><span class="n">library</span><span class="o">.</span><span class="n">restartPython</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="c1"># Assuming DB_USER is fetched from the Databricks utility</span>
<span class="n">DB_USER</span> <span class="o">=</span> <span class="n">dbutils</span><span class="o">.</span><span class="n">notebook</span><span class="o">.</span><span class="n">entry_point</span><span class="o">.</span><span class="n">getDbutils</span><span class="p">()</span><span class="o">.</span><span class="n">notebook</span><span class="p">()</span><span class="o">.</span><span class="n">getContext</span><span class="p">()</span><span class="o">.</span><span class="n">userName</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="c1"># Sanitize the DB_USER by replacing non-alphanumeric characters with underscores</span>
<span class="n">DB_USER_SANITIZED</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\W&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="n">DB_USER</span><span class="p">)</span>

<span class="c1"># Append a timestamp and a UUID to ensure uniqueness</span>
<span class="n">timestamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">_%H%M%S&quot;</span><span class="p">)</span>
<span class="n">unique_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Get the first part of the UUID</span>

<span class="c1"># Create a definitely unique DB_USER identifier</span>
<span class="n">DB_USER_UNIQUE</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">DB_USER_SANITIZED</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">unique_id</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">DB_USER_UNIQUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>daniel_liden_databricks_com_20240207_152232_7b118968
</pre></div>
</div>
</div>
</div>
<section id="define-temporary-catalog-table-endpoint-and-index-names">
<h3>Define temporary catalog, table, endpoint, and index names<a class="headerlink" href="#define-temporary-catalog-table-endpoint-and-index-names" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CATALOG</span> <span class="o">=</span> <span class="n">DB_USER_UNIQUE</span>
<span class="n">DB</span> <span class="o">=</span> <span class="s2">&quot;FM_API_EXAMPLES&quot;</span>
<span class="n">VS_ENDPOINT_NAME</span> <span class="o">=</span> <span class="s2">&quot;test_endpoint&quot;</span>
<span class="n">VS_INDEX_NAME</span> <span class="o">=</span> <span class="s2">&quot;FM_API_EXAMPLES_VS_INDEX&quot;</span>
<span class="n">SOURCE_TABLE_NAME</span> <span class="o">=</span> <span class="s2">&quot;FM_API_EXAMPLES_DATA&quot;</span>

<span class="n">VS_INDEX_FULLNAME</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">CATALOG</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">DB</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">VS_INDEX_NAME</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="n">SOURCE_TABLE_FULLNAME</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">CATALOG</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">DB</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">SOURCE_TABLE_NAME</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="n">DATABRICKS_TOKEN</span> <span class="o">=</span> <span class="n">dbutils</span><span class="o">.</span><span class="n">secrets</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;daniel.liden&quot;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;rag_demo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-catalog-schema-and-table">
<h3>Create Catalog, Schema, and Table<a class="headerlink" href="#create-catalog-schema-and-table" title="Link to this heading">#</a></h3>
<p>A Databricks Vector Search Index is created from a Delta Table. The source Delta Table includes the data we ultimately want to index and search with the vector database. In this cell, we create the catalog, schema, and source table from which we will create the vector database.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set up schema/volume/table</span>
<span class="kn">from</span> <span class="nn">pyspark.sql.types</span> <span class="kn">import</span> <span class="n">StructType</span><span class="p">,</span> <span class="n">StructField</span><span class="p">,</span> <span class="n">StringType</span><span class="p">,</span> <span class="n">ArrayType</span><span class="p">,</span> <span class="n">FloatType</span>

<span class="n">spark</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;CREATE CATALOG IF NOT EXISTS </span><span class="si">{</span><span class="n">CATALOG</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">spark</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;CREATE SCHEMA IF NOT EXISTS </span><span class="si">{</span><span class="n">CATALOG</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">DB</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">spark</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;&quot;&quot;CREATE TABLE IF NOT EXISTS </span><span class="si">{</span><span class="n">SOURCE_TABLE_FULLNAME</span><span class="si">}</span><span class="s2"> (</span>
<span class="s2">        id STRING,</span>
<span class="s2">        text STRING,</span>
<span class="s2">        date DATE,</span>
<span class="s2">        title STRING</span>
<span class="s2">    )</span>
<span class="s2">    USING delta </span>
<span class="s2">    TBLPROPERTIES (&#39;delta.enableChangeDataFeed&#39; = &#39;true&#39;)</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DataFrame[]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="set-up-the-vector-database">
<h2>Set up the Vector Database<a class="headerlink" href="#set-up-the-vector-database" title="Link to this heading">#</a></h2>
<p>Next, we set up the vector database. There are three key steps:</p>
<ol class="arabic simple">
<li><p>Initialize the vector search client</p></li>
<li><p>Create the endpoint</p></li>
<li><p>Create the index using the source Delta table we created earlier and the <code class="docutils literal notranslate"><span class="pre">bge-large-en</span></code> embeddings model from the Foundation Model API</p></li>
</ol>
<section id="initialize-the-vector-search-client">
<h3>Initialize the Vector Search Client<a class="headerlink" href="#initialize-the-vector-search-client" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">databricks.vector_search.client</span> <span class="kn">import</span> <span class="n">VectorSearchClient</span>
<span class="n">vsc</span> <span class="o">=</span> <span class="n">VectorSearchClient</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[NOTICE] Using a notebook authentication token. Recommended for development only. For improved performance, please use Service Principal based authentication. To disable this message, pass disable_notice=True to VectorSearchClient().
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-the-endpoint">
<h3>Create the Endpoint<a class="headerlink" href="#create-the-endpoint" title="Link to this heading">#</a></h3>
<p>The cell below will check if the endpoint already exists and create it if it does not.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">VS_ENDPOINT_NAME</span> <span class="ow">in</span> <span class="p">[</span><span class="n">endpoint</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">endpoint</span> <span class="ow">in</span> <span class="n">vsc</span><span class="o">.</span><span class="n">list_endpoints</span><span class="p">()[</span><span class="s1">&#39;endpoints&#39;</span><span class="p">]]:</span>
    <span class="n">vsc</span><span class="o">.</span><span class="n">create_endpoint</span><span class="p">(</span><span class="n">VS_ENDPOINT_NAME</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Endpoint already exists.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Endpoint already exists.
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-the-vector-index">
<h3>Create the Vector Index<a class="headerlink" href="#create-the-vector-index" title="Link to this heading">#</a></h3>
<p>Now we can create the index over the Delta table we created earlier.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set up an index with managed embeddings</span>
<span class="n">i</span><span class="o">=</span><span class="n">vsc</span><span class="o">.</span><span class="n">create_delta_sync_index</span><span class="p">(</span>
    <span class="n">endpoint_name</span><span class="o">=</span><span class="n">VS_ENDPOINT_NAME</span><span class="p">,</span>
    <span class="n">index_name</span><span class="o">=</span><span class="n">VS_INDEX_FULLNAME</span><span class="p">,</span>
    <span class="n">source_table_name</span><span class="o">=</span><span class="n">SOURCE_TABLE_FULLNAME</span><span class="p">,</span>
    <span class="n">pipeline_type</span><span class="o">=</span><span class="s2">&quot;TRIGGERED&quot;</span><span class="p">,</span>
    <span class="n">primary_key</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span>
    <span class="n">embedding_source_column</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
    <span class="n">embedding_model_endpoint_name</span><span class="o">=</span><span class="s2">&quot;databricks-bge-large-en&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>There are a few key points to note about the specific configuration we used in this case:</p>
<ul>
<li><p>We used <code class="docutils literal notranslate"><span class="pre">pipeline_type=&quot;TRIGGERED&quot;</span></code>. This requires us to use the index’s <code class="docutils literal notranslate"><span class="pre">sync()</span></code> method to manually sync the source Delta table with the index. We could, alternatively, use <code class="docutils literal notranslate"><span class="pre">pipeline_type=&quot;CONTINUOUS&quot;</span></code> which will automatically keep the index in sync with the source table with only seconds of latency. This approach is more costly, though, as a compute cluster must be provisioned for the continuous sync streaming pipeline.</p></li>
<li><p>We specified <code class="docutils literal notranslate"><span class="pre">embedding_model_endpoint_name=&quot;databricks-bge-large-en&quot;</span></code>. We can use any embedding model available via model serving; this is the name of the pay-per-token Foundation Model API version of <code class="docutils literal notranslate"><span class="pre">databricks-bge-large-en</span></code>. By passing an <code class="docutils literal notranslate"><span class="pre">embedding_source_column</span></code> and <code class="docutils literal notranslate"><span class="pre">embedding_model_endpoint_name</span></code>, we configure the index such that it will automatically use the model to generate embeddings for the texts in the <code class="docutils literal notranslate"><span class="pre">text</span></code> column of the source table. We do not need to manually generate embeddings.</p>
<p>If, however, we did want to manage embeddings manually, we could include the following arguments instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">embedding_vector_column</span><span class="o">=</span><span class="s2">&quot;&lt;embedding_column&gt;&quot;</span><span class="p">,</span>
  <span class="n">embedding_dimension</span><span class="o">=&lt;</span><span class="n">embedding_dimension</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In the latter approach, we include a column for embeddings in the source delta table and embeddings are <em>not</em> computed automatically from the text column.</p>
</li>
</ul>
</section>
</section>
<section id="set-up-some-example-texts">
<h2>Set up some example texts<a class="headerlink" href="#set-up-some-example-texts" title="Link to this heading">#</a></h2>
<p>Now we set up some example texts to index.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Some example texts</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>


<span class="n">smarter_overview</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">S.M.A.R.T.E.R. Initiative: Strategic Management for Achieving Results through Efficiency and Resources</span>
<span class="s2">Introduction</span>
<span class="s2">The S.M.A.R.T.E.R. Initiative, standing for &quot;Strategic Management for Achieving Results through Efficiency and Resources,&quot; is a groundbreaking project aimed at revolutionizing the way our organization operates. In today&#39;s rapidly changing business landscape, achieving success demands a strategic approach that leverages resources effectively while optimizing efficiency. The S.M.A.R.T.E.R. Initiative is designed to do just that.</span>

<span class="s2">Background</span>
<span class="s2">As markets evolve and competition intensifies, organizations must adapt to stay relevant and profitable. Traditional methods of operation often become inefficient and costly. The S.M.A.R.T.E.R. Initiative was conceived as a response to this challenge, with the primary goal of enhancing strategic management practices to achieve better results.</span>

<span class="s2">Objectives</span>
<span class="s2">1. Resource Optimization</span>
<span class="s2">One of the key objectives of the S.M.A.R.T.E.R. Initiative is to optimize resource allocation. This involves identifying underutilized resources, streamlining processes, and reallocating resources to areas that contribute most to our strategic goals.</span>

<span class="s2">2. Efficiency Improvement</span>
<span class="s2">Efficiency is at the core of the S.M.A.R.T.E.R. Initiative. By identifying bottlenecks and improving processes, we aim to reduce operational costs, shorten project timelines, and enhance overall productivity.</span>

<span class="s2">3. Strategic Alignment</span>
<span class="s2">For any organization to succeed, its activities must be aligned with its strategic objectives. The S.M.A.R.T.E.R. Initiative will ensure that every action and resource allocation is in sync with our long-term strategic goals.</span>

<span class="s2">4. Results-driven Approach</span>
<span class="s2">The ultimate measure of success is results. The S.M.A.R.T.E.R. Initiative will foster a results-driven culture within our organization, where decisions and actions are guided by their impact on our bottom line and strategic objectives.</span>

<span class="s2">Key Components</span>
<span class="s2">The S.M.A.R.T.E.R. Initiative comprises several key components:</span>

<span class="s2">1. Data Analytics and Insights</span>
<span class="s2">Data is the foundation of informed decision-making. We will invest in advanced data analytics tools to gain insights into our operations, customer behavior, and market trends. These insights will guide our resource allocation and strategy.</span>

<span class="s2">2. Process Automation</span>
<span class="s2">Automation will play a vital role in enhancing efficiency. Routine and repetitive tasks will be automated, freeing up our workforce to focus on more strategic activities.</span>

<span class="s2">3. Performance Metrics and KPIs</span>
<span class="s2">To ensure that our efforts are aligned with our objectives, we will establish a comprehensive set of Key Performance Indicators (KPIs). Regular monitoring and reporting will provide visibility into our progress.</span>

<span class="s2">4. Training and Development</span>
<span class="s2">Enhancing our workforce&#39;s skills is essential. We will invest in training and development programs to equip our employees with the knowledge and tools needed to excel in their roles.</span>

<span class="s2">Implementation Timeline</span>
<span class="s2">The S.M.A.R.T.E.R. Initiative will be implemented in phases over the next three years. This phased approach allows for a smooth transition and ensures that each component is integrated effectively into our operations.</span>

<span class="s2">Conclusion</span>
<span class="s2">The S.M.A.R.T.E.R. Initiative represents a significant step forward for our organization. By strategically managing our resources and optimizing efficiency, we are positioning ourselves for sustained success in a competitive marketplace. This initiative is a testament to our commitment to excellence and our dedication to achieving exceptional results.</span>

<span class="s2">As we embark on this journey, we look forward to the transformative impact that the S.M.A.R.T.E.R. Initiative will have on our organization and the benefits it will bring to our employees, customers, and stakeholders.</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Project Kickoff&quot;</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s2">&quot;2024-01-16&quot;</span><span class="p">,</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)}</span>

<span class="n">smarter_kpis</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;&quot;S.M.A.R.T.E.R. Initiative: Key Performance Indicators (KPIs)</span>
<span class="s2">Introduction</span>
<span class="s2">The S.M.A.R.T.E.R. Initiative (Strategic Management for Achieving Results through Efficiency and Resources) is designed to drive excellence within our organization. To measure the success and effectiveness of this initiative, we have established three concrete and measurable Key Performance Indicators (KPIs). This document outlines these KPIs and their associated targets.</span>

<span class="s2">Key Performance Indicators (KPIs)</span>
<span class="s2">1. Resource Utilization Efficiency (RUE)</span>
<span class="s2">Objective: To optimize resource utilization for cost-efficiency.</span>

<span class="s2">KPI Definition: RUE will be calculated as (Actual Resource Utilization / Planned Resource Utilization) * 100%.</span>

<span class="s2">Target: Achieve a 15</span><span class="si">% i</span><span class="s2">ncrease in RUE within the first year.</span>

<span class="s2">2. Time-to-Decision Reduction (TDR)</span>
<span class="s2">Objective: To streamline operational processes and reduce decision-making time.</span>

<span class="s2">KPI Definition: TDR will be calculated as (Pre-Initiative Decision Time - Post-Initiative Decision Time) / Pre-Initiative Decision Time.</span>

<span class="s2">Target: Achieve a 20</span><span class="si">% r</span><span class="s2">eduction in TDR for critical business decisions.</span>

<span class="s2">3. Strategic Goals Achievement (SGA)</span>
<span class="s2">Objective: To ensure that organizational activities align with strategic goals.</span>

<span class="s2">KPI Definition: SGA will measure the percentage of predefined strategic objectives achieved.</span>

<span class="s2">Target: Achieve an 80% Strategic Goals Achievement rate within two years.</span>

<span class="s2">Conclusion</span>
<span class="s2">These three KPIs, Resource Utilization Efficiency (RUE), Time-to-Decision Reduction (TDR), and Strategic Goals Achievement (SGA), will serve as crucial metrics for evaluating the success of the S.M.A.R.T.E.R. Initiative. By tracking these KPIs and working towards their targets, we aim to drive efficiency, optimize resource utilization, and align our actions with our strategic objectives. This focus on measurable outcomes will guide our efforts towards achieving excellence within our organization.&quot;&quot;&quot;</span><span class="p">,</span>
<span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Project KPIs&quot;</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s2">&quot;2024-01-16&quot;</span><span class="p">,</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)}</span>
</pre></div>
</div>
</div>
</div>
<section id="chunk-the-texts">
<h3>Chunk the texts<a class="headerlink" href="#chunk-the-texts" title="Link to this heading">#</a></h3>
<p>Typically, when using a vector database for retrieval-augmented generation (RAG) tasks, we break the texts apart into smaller (and sometimes overlapping) chunks in order to return focused and relevant information without returning an excessive amount of text.</p>
<p>In the code below, we break the sample texts above into shorter overlapping text chunks.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">chunk_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">chunk_size</span><span class="p">,</span> <span class="n">overlap</span><span class="p">):</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">chunks</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">index</span> <span class="o">+</span> <span class="n">chunk_size</span>
        <span class="k">while</span> <span class="n">end</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.*[.!?]\s*$&#39;</span><span class="p">,</span> <span class="n">words</span><span class="p">[</span><span class="n">end</span><span class="p">]):</span>
            <span class="n">end</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">chunk</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">index</span><span class="p">:</span><span class="n">end</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">chunks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
        <span class="n">index</span> <span class="o">+=</span> <span class="n">chunk_size</span> <span class="o">-</span> <span class="n">overlap</span>

    <span class="k">return</span> <span class="n">chunks</span>

<span class="n">chunks</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">documents</span> <span class="o">=</span> <span class="p">[</span><span class="n">smarter_overview</span><span class="p">,</span> <span class="n">smarter_kpis</span><span class="p">]</span>

<span class="k">for</span> <span class="n">document</span> <span class="ow">in</span> <span class="n">documents</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">chunk_text</span><span class="p">(</span><span class="n">document</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">25</span><span class="p">)):</span>
        <span class="n">chunk</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">chunk</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span>
        <span class="n">chunk</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">document</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span>
        <span class="n">chunk</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">document</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span>
        <span class="n">chunk</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">document</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="n">chunks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="insert-the-text-chunks-into-the-source-delta-table">
<h2>Insert the text chunks into the source delta table<a class="headerlink" href="#insert-the-text-chunks-into-the-source-delta-table" title="Link to this heading">#</a></h2>
<p>Now we save the chunks, along with some metadata (a document title, date, and a unique id) to the source delta table.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql.types</span> <span class="kn">import</span> <span class="n">StructType</span><span class="p">,</span> <span class="n">StructField</span><span class="p">,</span> <span class="n">StringType</span><span class="p">,</span> <span class="n">ArrayType</span><span class="p">,</span> <span class="n">FloatType</span><span class="p">,</span> <span class="n">DateType</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">StructType</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">StructField</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="kc">True</span><span class="p">),</span>
        <span class="n">StructField</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="kc">True</span><span class="p">),</span>
        <span class="n">StructField</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="n">StringType</span><span class="p">(),</span> <span class="kc">True</span><span class="p">),</span>
        <span class="n">StructField</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="n">DateType</span><span class="p">(),</span> <span class="kc">True</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="k">if</span> <span class="n">chunks</span><span class="p">:</span>
    <span class="n">result_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span><span class="n">chunks</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">)</span>
    <span class="n">result_df</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="s2">&quot;append&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">saveAsTable</span><span class="p">(</span>
        <span class="n">SOURCE_TABLE_FULLNAME</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="sync-the-vector-search-index">
<h2>Sync the Vector Search Index<a class="headerlink" href="#sync-the-vector-search-index" title="Link to this heading">#</a></h2>
<p>Because we specified <code class="docutils literal notranslate"><span class="pre">pipeline_type=&quot;TRIGGERED&quot;</span></code> when configuring the Delta Index, we still need to manually tell the index to sync with the delta table. This will take a few minutes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sync</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">vsc</span><span class="o">.</span><span class="n">get_index</span><span class="p">(</span><span class="n">endpoint_name</span><span class="o">=</span><span class="n">VS_ENDPOINT_NAME</span><span class="p">,</span>
                      <span class="n">index_name</span><span class="o">=</span><span class="n">VS_INDEX_FULLNAME</span><span class="p">)</span>
<span class="n">index</span><span class="o">.</span><span class="n">sync</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{}
</pre></div>
</div>
</div>
</div>
</section>
<section id="query-the-vector-index">
<h2>Query the Vector Index<a class="headerlink" href="#query-the-vector-index" title="Link to this heading">#</a></h2>
<p>Now that we have added our text chunks to the source delta table and synced it with the Vector Search index, we’re ready to query the index! We do this with the <code class="docutils literal notranslate"><span class="pre">index.similarity_search()</span></code> method.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">columns</span></code> argument takes a list of the columns we want returned; in this case, we request the text and title columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># query</span>
<span class="n">index</span><span class="o">.</span><span class="n">similarity_search</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span><span class="p">],</span>
                        <span class="n">query_text</span><span class="o">=</span><span class="s2">&quot;What is the TDR Target for the SMARTER initiative?&quot;</span><span class="p">,</span>
                        <span class="n">num_results</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;manifest&#39;: {&#39;column_count&#39;: 3,
  &#39;columns&#39;: [{&#39;name&#39;: &#39;text&#39;}, {&#39;name&#39;: &#39;title&#39;}, {&#39;name&#39;: &#39;score&#39;}]},
 &#39;result&#39;: {&#39;row_count&#39;: 3,
  &#39;data_array&#39;: [[&#39;S.M.A.R.T.E.R. Initiative: Key Performance Indicators (KPIs) Introduction The S.M.A.R.T.E.R. Initiative (Strategic Management for Achieving Results through Efficiency and Resources) is designed to drive excellence within our organization. To measure the success and effectiveness of this initiative, we have established three concrete and measurable Key Performance Indicators (KPIs). This document outlines these KPIs and their associated targets. Key Performance Indicators (KPIs) 1. Resource Utilization Efficiency (RUE) Objective: To optimize resource utilization for cost-efficiency. KPI Definition: RUE will be calculated as (Actual Resource Utilization / Planned Resource Utilization) * 100%. Target: Achieve a 15% increase in RUE within the first year. 2. Time-to-Decision Reduction (TDR) Objective: To streamline operational processes and reduce decision-making time. KPI Definition: TDR will be calculated as (Pre-Initiative Decision Time - Post-Initiative Decision Time) / Pre-Initiative Decision Time. Target: Achieve a 20% reduction in TDR for critical business decisions. 3. Strategic Goals Achievement (SGA) Objective: To ensure that organizational activities align with strategic goals.&#39;,
    &#39;Project KPIs&#39;,
    0.56844866],
   [&#39;Time) / Pre-Initiative Decision Time. Target: Achieve a 20% reduction in TDR for critical business decisions. 3. Strategic Goals Achievement (SGA) Objective: To ensure that organizational activities align with strategic goals. KPI Definition: SGA will measure the percentage of predefined strategic objectives achieved. Target: Achieve an 80% Strategic Goals Achievement rate within two years. Conclusion These three KPIs, Resource Utilization Efficiency (RUE), Time-to-Decision Reduction (TDR), and Strategic Goals Achievement (SGA), will serve as crucial metrics for evaluating the success of the S.M.A.R.T.E.R. Initiative. By tracking these KPIs and working towards their targets, we aim to drive efficiency, optimize resource utilization, and align our actions with our strategic objectives. This focus on measurable outcomes will guide our efforts towards achieving excellence within our organization.&#39;,
    &#39;Project KPIs&#39;,
    0.5681397],
   [&#39;S.M.A.R.T.E.R. Initiative is to optimize resource allocation. This involves identifying underutilized resources, streamlining processes, and reallocating resources to areas that contribute most to our strategic goals. 2. Efficiency Improvement Efficiency is at the core of the S.M.A.R.T.E.R. Initiative. By identifying bottlenecks and improving processes, we aim to reduce operational costs, shorten project timelines, and enhance overall productivity. 3. Strategic Alignment For any organization to succeed, its activities must be aligned with its strategic objectives. The S.M.A.R.T.E.R. Initiative will ensure that every action and resource allocation is in sync with our long-term strategic goals. 4. Results-driven Approach The ultimate measure of success is results. The S.M.A.R.T.E.R. Initiative will foster a results-driven culture within our organization, where decisions and actions are guided by their impact on our bottom line and strategic objectives. Key Components The S.M.A.R.T.E.R. Initiative comprises several key components: 1. Data Analytics and Insights Data is the foundation of informed decision-making.&#39;,
    &#39;Project Kickoff&#39;,
    0.55467147]]},
 &#39;next_page_token&#39;: &#39;&#39;,
 &#39;debug_info&#39;: {&#39;response_time&#39;: 897.0,
  &#39;ann_time&#39;: 179.0,
  &#39;embedding_gen_time&#39;: 534.0}}
</pre></div>
</div>
</div>
</div>
</section>
<section id="using-the-ui">
<h2>Using the UI<a class="headerlink" href="#using-the-ui" title="Link to this heading">#</a></h2>
<p>Most of the Vector Database management steps above can be done via the UI: you can <a class="reference external" href="https://docs.databricks.com/en/generative-ai/create-query-vector-search.html#create-a-vector-search-endpoint-using-the-ui">create an endpoint</a>, <a class="reference external" href="https://docs.databricks.com/en/generative-ai/create-query-vector-search.html#create-index-using-the-ui">create an index</a>, sync the index, and more via the UI in the Databricks Catalog Explorer.</p>
</section>
<section id="cleanup">
<h2>Cleanup<a class="headerlink" href="#cleanup" title="Link to this heading">#</a></h2>
<p>The code snippet below will delete the VS index and source table, along with the catalog and schema if they are empty. Uncomment and run these cells if you are finished with the example and want to delete the generated artifacts.</p>
<p>Please carefully inspect the objects you used in this guide to ensure you are not deleting any shared resources or anything else you do not want deleted.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## delete index</span>
<span class="c1"># vsc.delete_index(endpoint_name=VS_ENDPOINT_NAME,</span>
<span class="c1">#                   index_name=VS_INDEX_FULLNAME)</span>

<span class="c1"># delete schema and catalog</span>
<span class="c1"># spark.sql(f&quot;DROP CATALOG IF EXISTS {CATALOG} CASCADE&quot;)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># # Delete Endpoint</span>
<span class="c1"># vsc.delete_endpoint(VS_ENDPOINT_NAME)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./nbs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="streaming_outputs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Streaming Outputs with the Foundation Model API</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-temporary-catalog-table-endpoint-and-index-names">Define temporary catalog, table, endpoint, and index names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-catalog-schema-and-table">Create Catalog, Schema, and Table</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-the-vector-database">Set up the Vector Database</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-the-vector-search-client">Initialize the Vector Search Client</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-endpoint">Create the Endpoint</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-vector-index">Create the Vector Index</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-some-example-texts">Set up some example texts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chunk-the-texts">Chunk the texts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#insert-the-text-chunks-into-the-source-delta-table">Insert the text chunks into the source delta table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sync-the-vector-search-index">Sync the Vector Search Index</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#query-the-vector-index">Query the Vector Index</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-ui">Using the UI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleanup">Cleanup</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Databricks GenAI Community
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>